<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>ArgentSea.Pg</AssemblyName>
    <RootNamespace>ArgentSea.Pg</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	<AssemblyVersion>2.0.0.0</AssemblyVersion>
	<FileVersion>2.0.0.0</FileVersion>
	<PackageProjectUrl>https://www.argentsea.com</PackageProjectUrl>
	<Version>2.0.0</Version>
	<Authors>John Hicks</Authors>
    <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/argentsea/pg</RepositoryUrl>
    <Description>PostgreSQL implementation of ArgentSea, a .NET open source framework for accessing databases, built for simplicity, high-performance and global scale.</Description>
    <PackageIconUrl>https://www.argentsea.com/images/argentsea-logo.png</PackageIconUrl>
    <Copyright>© John Hicks</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.1" />
    <PackageReference Include="Npgsql" Version="8.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ArgentSea.Shared\src\ArgentSea.csproj" />
  </ItemGroup>
	<ItemGroup>
		<InternalsVisibleTo Include="$(MSBuildProjectName).Test" />
	</ItemGroup>

</Project>
