<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <AssemblyName>ArgentSea.Pg</AssemblyName>
    <RootNamespace>ArgentSea.Pg</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	<AssemblyVersion>2.0.0.0</AssemblyVersion>
	<FileVersion>2.0.0.0</FileVersion>
	<PackageProjectUrl>https://www.argentsea.com</PackageProjectUrl>
	<Version>2.0.0-prerelease-4</Version>
	<Authors>John Hicks</Authors>
    <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/argentsea/pg</RepositoryUrl>
    <Description>PostgreSQL implementation of ArgentSea, a .NET open source framework for accessing databases, built for simplicity, high-performance and global scale.</Description>
    <PackageIconUrl>https://www.argentsea.com/images/argentsea-logo.png</PackageIconUrl>
    <Copyright>© John Hicks</Copyright>
    <Title>ArgentSea Implementation for PosgreSQL</Title>
  </PropertyGroup>

	<PropertyGroup>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>

	<ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.2" />
    <PackageReference Include="Npgsql" Version="9.0.3" />
	<None Include="readme.md" Pack="true" PackagePath="\" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ArgentSea.Shared\src\ArgentSea.csproj" />
  </ItemGroup>
	<ItemGroup>
		<InternalsVisibleTo Include="$(MSBuildProjectName).Test" />
	</ItemGroup>

</Project>
